* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
.section {
	display: table;
	width: 100%;
	height: 100vh;
	text-align: left;
}
.wrap-block {
	display: table-cell;
	padding-left: 20px;
	padding-top: 30px;
	vertical-align: top;
	color: #fff;
	font-family: "Vollkorn", sans-serif;
	font-size: 14px;
}