/* Fonts family */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f7ae01;
@icon-color: #48bc14;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light-color: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
/* почему размер шрифта задаеться html, а семейство - body? */
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	&:hover {
		cursor: pointer;
		background-image: linear-gradient(to bottom, #fec741, #d99901);
	}
}

/* Оформление форм */
.form {
	/*Поле для ввода*/
	&-input {
		display: block;
		margin: 2.7rem 0;
		padding: 1.7rem;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 0.5rem;
	}
	/*Подписи к полям*/
	&-label {
		position: absolute;
		left: 50%;			
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/*Кнопка в форме*/
	&-btn {
		display: block;
		margin: -0.4rem 0 1.5rem;
		width: 100%;
		height: 6.5rem;
		font-size: 1.6rem;
		.bold();
	}
}

/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.8rem;
	}
	margin: 0 0 13rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 4rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1{
			margin-top: 0;
			margin-bottom: 3.7rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4.7rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлик*/
	span {
		display: inline-block;
		padding: 3rem 4rem 2rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		/*Цифра "300" рублей*/
		strong {
			font-size: 3rem;
			.bold();
		}
		&:hover {
			background-color: lighten(@icon-color, 5%);
		}
	}
	/*Оплата по факту*/
	&-trigger {
		display: block;
		margin-top: 3.3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	/*Главная форма*/
	&-form {
		padding: 4.6rem 5.1rem;
		background-color: @light;
		text-align: center;
		/*Заголовок формы*/
		&-header {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/*Подпись под кнопкой*/
		small {
			display: block;
		}
	}
}
/* Подпись сноски со звёздочкой */
.note {
	margin: 3.4rem 3rem 0;
	font-size: 1.2rem;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		.text-of-sm {
			display: block;
		}
		.text-of-xs {
			display: none;
		}		
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		/* margin-right: -4rem; */
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text-color;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3.5rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 100%;
			font-size: 1.5rem;
		}
	}
	&-img {
		height: 7rem;
		margin-bottom: 6rem;
		img {
			display: block;
			margin: 0 auto;
		}
	} 
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	z-index: 99;
	width: 1.3rem;
	height: 2rem;
	transform: scaleY(-50%);
	border: none;
}
.prev {
	left: 2rem;
	top: 2.4rem;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 100%;
	opacity: 0.6;
	&:hover {
		opacity: 1;
	}
}
.next {
	right: 2rem;
	top: 2.4rem;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 100%;
	opacity: 0.6;
	&:hover {
		opacity: 1;
	}
}

/* Оформление секции с ценами */
.price {
	background: @icon-color url(../img/prices/prices-bg.jpg) center repeat;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-button-copy-xs {
		display: none;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 2.5rem 4rem;
		min-height: 50rem;
		text-align: center;
		background-color: @light;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		h4 {
			margin: 3.5rem auto;
			font-size: 1.9rem;
			.bold();
		}
		img {
			display: inline-block;
			margin-bottom: 3rem;
			width: 100%;
			max-width: 30rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		min-height: 15rem;
	}
	&-list,
	&-list-xs-collapse {
		padding: 0;
		font-size: 1.6rem;
		line-height: 1.6;
		list-style: none;
		li {
			&::before {
				content: "";
				display: inline-block;
				width: 1.2rem;
				height: 0.9rem;
				margin-right: 1rem;
				background: url(../img/prices/price-check.svg) no-repeat;
				background-size: 100%;
				vertical-align: middle;
			}
		}
		&-xs {
			display: none;
			margin-bottom: 2.5rem;
			a, a:hover, a:focus, a:visited {
				color: #006b00;
				.reg();
				font-size: 1.8rem;
				text-decoration: none;
				border-bottom: 2px solid #bfdabf;
			}
			&-body {
				background: none;
				border: none;
				box-shadow: none;
			}
		}
	}
	&-wrap {
		display: none;
	}
}

/* Секция с отзывами */

/* При позиции 755 не по центру слайдер, что делать */

.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-slider {
		position: relative;
		margin: 2rem;
		padding: 5.6rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		/* &_photo {
			text-align: center;
		} */
		&_description {
			margin-left: 1rem;
			font-size: 1.6rem;
			line-height: 2.2;
		}
		.media {
			margin-top: 5rem;
			margin-left: 1rem;
			span {
				font-size: 1.4rem;
			}
			&-heading {
				font-size: 1.6rem;
				.bold();
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 5rem;
			height: 6rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 35%;
			}
		}
	}
	&-prev-btn {
		left: -5rem;
	}
	&-next-btn {
		right: -5rem;
	}
	&-text {
		position: relative;
		margin-top: 2.5rem;
		padding: 2rem 2rem 1rem;
		font-size: 1.6rem;
		line-height: 1.1;
		font-style: italic;
		border: 2px solid @icon-color;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 12rem;
		text-align: center;
		background-color: @light;
		h3 {
			margin-bottom: 1rem;
			font-size: 2.1rem;
			.bold();
		}
		label {
			transform: translate(-50%, 45%);
		}
	}
	&-btn {
		margin: auto;
		width: 50%;
	}
	.hand {
		position: absolute;
		left: -4rem;
		bottom: 0;
		max-width: 30%;
	}
	.note {
		display: none;
	}
}


/* Оформление модальных окон */
/* Окно от кнопки "получить консультацию" */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.6);
	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 3rem 5rem;
		width: 36rem;
		background-color: @light;
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -3rem;
		width: 3rem;
		color: @light;
		font-size: 4rem;
		text-align: center;
		background-color: transparent;
		border: none;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}


/* @media */
@media (max-width:1199px) {
	.price-wrap {
		display: inline-block;
	}
	.feedback {
		&-slider {
			p {
				line-height: 1.3;
			}
		}
		&-form {
			padding: 3rem 5rem;
		}
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
		&-content {
			margin-top: 3rem;
		}
		&-title {
			padding-bottom: 3rem;
			text-align: center;
		}
	}	
	.phone-block {
		text-align: center;
	}
	.note {
		color: white;
		text-align: right; 
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-slider_description {
			margin-top: 3rem;
		}
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
}
@media (max-width: 767px) {
	.main {
		margin-top: 5rem;
		background: #fff url(../img/main-bg-mobile.jpg) repeat;
		background-size: cover;
	}
	.phone-block {
		margin-top: -16rem;
	}
	.wrap {
		margin-top: -16rem;
	}
	.header {
		text-align: center;
	}
	.note {
		color: black;
		text-align: center; 
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
}
@media (max-width: 560px) {
	.main {
		h1 {
			font-size: 3.5rem;
		}
	}
	.feedback {
		&-slider {
			padding: 2rem;
			&-btn {
				top: 48%;
				width: 4rem;
				height: 5rem;
			}	
			&_description {
				margin-top: 6rem;
			}
		}
		&-prev-btn {
			left: -1rem;
		}
		&-next-btn {
			right: -1rem;
		}
		.hand {
			display: none;
		}
		&-btn {
			width: 100%;
		}
	}
}
@media (max-width: 480px) {
	.main {
		margin-top: 5rem;
		h1 {
			font-size: 2.2rem;
		}
	}
	.phone-link {
		font-size: 1.4rem;
	}
	.wrap {
		.text-of-sm {
			display: none;
		}
		.text-of-xs {
			display: block;
		}
	}
	section {
		padding: 4rem 0;
	}
	.section-header {
		margin: 0 0 4rem;
	}
	.price {
		&-button {
			display: none;
		}
		&-button-copy-xs {
			display: block;
		}
		&-header-btn-copy-xs {
			margin-top: 4rem;
			width: 100%;
			height: 65px;
		}
		&-list {
			display: none;
		}
		&-list-xs {
			display: block;
		}
	}
	.feedback {
		.container {
			padding: 0;
		}
		&-slider {
			margin: 0;
			padding: 1rem;
			&-btn {
				top: 48%;
			}	
		}
		&-prev-btn_mob {
			background: none;
			left: 1rem;
		}
		&-next-btn_mob {
			background: none;
			right: 1rem;    
		}
		h3 {
			font-size: 1.8rem;
		}
		.note {
			display: inline-block;
		}
	}
}


/* екраны от 320px, 480px, 767px, 991px, 1199px, 1500px */
