/* Colors */
@btn-color: #f7ae01;
@icon-color: #48bc14;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light-color: #f5f5f5;
@light: #ffffff;

/* Basic setting */
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-link {
	display: inline-block;
	color: @text-color;
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem; 	
}