@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700');
@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('MyriadPro-Regular.eot');
	src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff2') format('woff2'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype'),
		url('MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Общие стили */
body {
	background-image: url(../img/bg-page.jpg);
	background-size: cover;
}
.to-main-link, .to-main-link:hover, .to-main-link:focus, .to-main-link:visited {
	display: block;
	margin: 20px;
	font-size: 20px;
	font-style: italic;
	font-family: 'MyriadPro-Regular', sans-serif;
	outline: none;
	text-decoration: none;
}
.to-main-of-tabs, .to-main-of-tabs:hover,
.to-main-of-tabs:focus, .to-main-of-tabs:visited {
	color: #fff;
}
.to-main-of-collapse, .to-main-of-collapse:hover, 
.to-main-of-collapse:focus, .to-main-of-collapse:visited {
	color: #000;
	text-align: left;
}
/* Стили главной страницы */
.blocks {
	float: left;
	width: 50%;
	height: 100%;
}
.tabs-page, .collapse-page {
	margin: 25% auto;
	width: 50%;
	height: 100px;
	vertical-align: middle;
	text-align: center;
	background-color: #a52a2a;
	border: 2px solid #cd5c5c;
	display: table;
	a {
		color: #fff;
		font-size: 24px;
		display: table-cell;
        text-align: center;
        vertical-align: middle;
	}
}

/* Стили страницы с табами */
.tabs-demo {
	margin: 5% auto;
	padding: 20px 88px 34px;
	width: 800px;
	height: 500px;
	font-family: 'MyriadPro-Regular', sans-serif;
	background-image: url(../img/bg-tabs.png);
	background-size: cover;
}
.tabs-header {
	margin-left: 27px;
	&-items {
		margin-right: 10px;
		padding: 0 14px;
		height: 35px;
		overflow: hidden;
		font-size: 24px;
		background-color: #fff;
		border: none;
		border-radius: 5px 5px 0 0;
		&-link {
			padding: 0 !important;
			color: #000;
		}
	}
}
li.active.tabs-header-items {
	background-color: #0499c7;
	overflow: visible;
	a, a:hover, a:focus {
		color: #fff;
		text-shadow: 1px 1px 0 #6c838e;
		border: none;
		background-color: #0499c7;
	}
}
.form-tabs {
	padding: 40px 43px 0;
	width: 581px;
	height: 365px;
	background-color: #000000;
	border: 1px solid #7dd7f4;
	border-radius: 5px;
	&-wrap {
		position: relative;
		background-color: #0499c7;
		border: 22px solid #0499c7;
		box-shadow: 0 0 0 1px #047ca0;
		border-radius: 5px;
	}
	&-input {
		display: block;
		margin-top: 29px;
		padding: 13px 24px;
		width: 100%;
		outline: none;
		color: #ffffff;
		font-size: 24px;
		background-image: url(../img/bg-tabs-input.png);
		background-size: cover;
		border: none;
		border-radius: 9px;
	}
	&-link {
		display: block;
		margin: 20px;
		color: #c51f03;
		font-size: 15px;
		text-decoration: none;
		&:hover,
		&:active {
			color: #c51f03;
			text-decoration: none;
		}
		/* &:visited {
			color: #510701;
			text-decoration: none;
		} */
	}
	&-check[type="checkbox"] {
		border: none;
		margin-left: 20px;
	}
	&-label {
		margin-top: 30px;
		color: #6f6d6d;
		font-size: 15px;
	}
	.registration-link {
		text-align: right;
	}
	&-btn {
		position: absolute;
		bottom: 15px;
		right: -42px;
		width: 137px;
		height: 52px;
		background: transparent url(../img/bg-tabs-btn1.png) 0 0 no-repeat;
		border: none;
		a, a:hover, a:focus, a:visited {
			display: block;
			margin-top: -9px;
			color: #fff;
			font-size: 24px;
			text-decoration: none;
		}
	}
}

/* Стили страницы с аккордеоном */
.ub-reg() {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.ub-bold() {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
.container-fluid {
	margin: 0;
	padding: 0;
}
.clean {
	margin: 0 auto;
	padding-top: 40px;
	width: 100%;
	height: 742px;
	text-align: center;
	background: #fafcfe url(../img/bg-collapse.png) 0 0 no-repeat;
	background-size: cover;
	&-heading {
		margin: 0;
		padding: 0;
		.ub-bold();
		font-size: 36px;
		text-transform: uppercase;
	}
	&-subheading {
		margin-top: 18px;
		padding: 0;
		.ub-reg();
		font-size: 24px;
		text-transform: uppercase;			
	}
	&-bottom-line {
			margin: 18px auto 30px;
		    width: 124px;
		    height: 1px;
		    background-color: #cbcdce;
	}
	&-collapse {
		margin: 0 auto;
		width: 865px;
		&-item {
			padding: 0;
			width: 849px;
			border-radius: 0 0 8px 8px !important;
			&-head {
				margin: 0 -8px;
				padding: 0;
				width: 865px;
			}
			&-heading {
				padding: 15px 20px;
				.ub-reg();
				font-size: 23.5px;
				color: #ffffff;
				background-color: #0bbaf0;
				a {
					text-decoration: none;
				}
			}
			&-body {
				.ub-reg();
				font-size: 22px;
				border: 4px solid #dcdcdc;
				border-top: none !important;
				border-radius: 0 0 7px 7px;

			}
		}
	}
}
