/* Fonts family */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f7ae01;
@icon-color: #48bc14;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light-color: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
/* почему размер шрифта задаеться html, а семейство - body? */
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	&:hover {
		cursor: pointer;
		background-image: linear-gradient(to bottom, #fec741, #d99901);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 4rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1{
			margin-top: 0;
			margin-bottom: 3.7rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4.7rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлик*/
	span {
		display: inline-block;
		padding: 3rem 4rem 2rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		/*Цифра "300" рублей*/
		strong {
			font-size: 3rem;
			.bold();
		}
		&:hover {
			background-color: lighten(@icon-color, 5%);
		}
	}
	/*Оплата по факту*/
	&-trigger {
		display: block;
		margin-top: 3.3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	/*Главная форма*/
	&-form {
		padding: 4.6rem 5.1rem;
		background-color: @light;
		text-align: center;
		/*Заголовок формы*/
		&-header {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/*Поле для ввода*/
		&-input {
			display: block;
			margin: 2.7rem 0;
			padding: 1.7rem;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 0.5rem;
		}
		/*Подписи к полям*/
		label {
			position: absolute;
			left: 50%;			
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка в форме*/
		&-btn {
			display: block;
			margin: -0.4rem 0 1.5rem;
			width: 100%;
			height: 6.5rem;
			font-size: 1.6rem;
			.bold();
		}
		/*Подпись под кнопкой*/
		small {
			display: block;
		}
	}
}
/* Подпись сноски со звёздочкой */
.note {
	margin: 3.4rem 3rem 0;
	font-size: 1.2rem;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		margin-right: -4rem;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text-color;
	}
}

@media (max-width: 1199px) {
	.phone-link {
		margin-right: 0;
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
		&-content {
			margin-top: 3rem;
		}
		&-title {
			padding-bottom: 3rem;
			text-align: center;
		}
	}	
	.phone-block {
		text-align: center;
	}
	.note {
		color: white;
		text-align: right; 
	}
}
@media (max-width: 767px) {
	.main {
		margin-top: 5rem;	
		background: #fff url(../img/main-bg-mobile.jpg) 0 0 repeat;
	}
	.phone-block {
		margin-top: -16rem;
	}
	.wrap {
		margin-top: -16rem;
	}
	.header {
		text-align: center;
	}
	.wrap-block {		
		text-align: center;
	}
	.note {
		color: black;
		text-align: center; 
	}
}